*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    /* doesnot works on safari */
    /* scroll-behavior: smooth; */
}

body{
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
}

.hero{
    max-width: 120rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9rem;
    margin: 0 auto;
    padding: 0 2.2rem;
    align-items: center;
}

.section-hero{
    background-color: #fdf2e9;
    padding: 4rem 0 5rem 0;
}
.heading-primary{
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 2.5rem;
}

.hero-description{
    font-size: 1.8rem;
    line-height: 1.3;
    margin-bottom: 2.4rem;
}

.btn:link, .btn:visited, .btn{
    display: inline-block;
    background-color: #f17508;
    font-size: 1.4rem;
    font-weight: 600;
    color: #fff;
    padding: 1.2rem 2.4rem;
    border-radius: 7px;
    text-decoration: none;
    /* transition: background-color 0.3s; */
    transition: all 0.3s;

    border: none;
    cursor: pointer;
    font-family: inherit;
}

.btn-full:link, .btn--full:visited{
    background-color: #e67e22;
}

.btn--full:hover, .btn--full:active{
    background-color: #cf711f;
}

.btn--outline:link, .btn--outline:visited{
    background-color: #fff;
    color: #555;
}

.btn--outline:hover, .btn--outline:active{
    background-color: #fdf2e9;
    /* border:3px solid #fff; */
    box-shadow: inset 0 0 0 3px #fff;
}

.hero-img{
    width: 88%;
}

.margin-right-sm{
    margin-right: 1.2rem !important;
}

.delivered-meals{
    display: flex;
    align-items: center;
    gap: 1.3rem;
    margin-top: 7rem;
}

.delivered-imgs{
    display: flex;
}

.delivered-imgs img{
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child{
    margin: 0;
}

.delivered-text{
    font-size: 1.4rem;
    font-weight: 600;
}

.delivered-text span{
    color: #cf711f;
    font-weight: 700;
}


/*Header CSS*/

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 6.5rem;
    padding: 0 4rem;
    position: relative;
}

.logo{
    height: 1.8rem;
}

.main-nav-list{
    list-style: none;
    display: flex;
    gap: 3.5rem;
    align-items: center;
}

.main-nav-link:link, 
.main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.4rem;
    transition: all 0.3;
}

.main-nav-link:hover, 
.main-nav-link:active{
    color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
    padding: 1.2rem 2.4rem;
    border-radius: 7px;
    color: #fff;
    border-radius: 9px;
    background-color: #e67e33;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
    background-color: #cf711f;
}

.btn-mobile-nav{
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav{
    height: 4rem;
    width: 4rem;
    color: #333;
}

.icon-mobile-nav[name="close-outline"]{
    display: none;
}

.sticky .header{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(255,255,255,0.97);
    z-index: 999999999;
    height: 6rem;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: 0 1rem 2.6rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero{
    margin-top: 9.6rem;
}

.container{
    max-width: 110rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid{
    display: grid;
    row-gap: 9rem;
    column-gap: 6rem;
}

.grid--2--cols{
    grid-template-columns: repeat(2,1fr);
}

.grid--3-cols{
    grid-template-columns: repeat(3,1fr);
}
.grid--4-cols{
    grid-template-columns: repeat(4,1fr);
}
.grid--5-cols{
    grid-template-columns: repeat(5,1fr);
}

.grid--center--v{
    align-items: center;
}

.section-how{
    padding: 9rem 0 4rem 0;
}

.step-img{
    width: 35%;
}

.heading-secondary{
    font-weight: 700px;
    color: #333;
    letter-spacing: -0.5px;
    font-size: 3.6rem;
    line-height: 1.2;
    margin-bottom: 6.2rem;
}

.subheading{
    display: block;
    font-size: 1.4rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    letter-spacing: 0.60px;
}

.step-number{
    font-size: 8rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1rem;
}

.heading-tertiary{
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
    font-size: 2.6rem;
    line-height: 1.2;
    margin-bottom: 2.6rem;
}

.step-description{
    font-size: 1.6rem;
    line-height: 1.6;
}

.step-img-box{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.step-img-box::before{
    content: "";
    display: block;
    width: 60%;
    /* height: 60%; */
    padding-bottom: 60%;
    border-radius: 50%;
    background-color: #fdf2e9;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -2;
}

.step-img-box::after{
    content: "";
    display: block;
    width: 45%;
    /* height: 60%; */
    padding-bottom: 45%;
    border-radius: 50%;
    background-color: #fae5d3;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
}

.section-featured{
    padding: 4rem 0 2.2rem 0;
}

.heading-featured-in{
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    margin-bottom: 2rem;
    text-align: center;
    color: #888;
}

.logos{
    display: flex;
    justify-content: space-around;
}

.logos img{
    height: 2.4rem;
    filter: brightness(0);
    opacity: 50%;
}

.section-meals{
    padding: 4rem 0 9rem 0;
}

.meal-img{
    width: 100%;
}

.meals-title{
    font-size: 2.3rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 2.4rem;
}

.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.meal-attribute{
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.meal-icon{
    height: 2rem;
    width: 2rem;
    color: #e67e22;
}

strong{
    font-weight: 500;
}

.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 700;
}

.meal-tags{
    margin-bottom: 0.8rem;
    display: flex;
    gap: 0.3rem;
}

.meals{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.4s;
    width: 100%;
}

.meal-content{
    padding: 2rem 3.8rem 3.8rem 3.8rem;
}

.tag--vegetarian{
    background-color: #51cf66;
}

.tag--vegan{
    background-color: #94d82d;
}

.tag--paleo{
    background-color: #ffd43b;
}

.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
}

.list-icon{
    width: 2.8rem;
    height: 2.8rem;
    color: #e67e22;
}

.list-item{
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    line-height: 1.2;
}

.margin-bottom-md{
    margin-bottom: 4rem !important;
}

.all-recipies{
    text-align: center;
    font-size: 1.4rem;
}

.link:link,
.link:visited{
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}

.link:hover,
.link:active{
    color: #cf711f;
    border-bottom: 1px solid transparent;
}

.center-text{
    text-align: center;
}
.meals:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.section-testimonials{
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 60fr 40fr;
    align-items: center;
}

.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4rem;
    column-gap: 6rem;
}

.testimonial-container{
    padding: 9rem;
}

.testimonial-img{
    width: 5.8rem;
    border-radius: 50%;
    margin-bottom: 0.8rem;
}

.testimonial-text{
    font-size: 1.2rem;
    line-height: 1.8;
    margin: 1rem;
}

.testimonial-name{
    font-size: 1rem;
    color: #6f6f6f;
}

.gallery-item img{
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    padding: 1rem;
}

.gallery-item{
    overflow: hidden;
}
.gallery-item img:hover{
    transform: scale(1.1);
}

.section-pricing{
    padding: 9rem 0 7rem 0;
}

.plan-name{
    color: #cf711f;
    font-weight: 600;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 2.4rem;
}

.plan-price{
    font-size: 5.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1rem;
}

.plan-text{
    font-size: 1rem;
    line-height: 1.4;
    color: #6f6f6f;
}

.plan-header{
    text-align: center;
    margin-bottom: 3.6rem;
}

.plan-price span{
    font-size: 2.6rem;
    font-weight: 500;
    margin-right: 0.4rem;
}

.plan-sign-up{
    text-align: center;
    margin-top: 4rem;
}

.pricing-plan{
    border-radius: 11px;
    padding: 4rem;
    width: 75%;
}

.pricing-plan--starter{
    justify-self: end;
    border: 2px solid #fdf2e9;
}

.pricing-plan--complete{
    background-color: #fdf2e9;
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after{
    content: "Best value";
    position: absolute;
    text-transform: uppercase;
    font: 1rem;
    font-weight: 700;
    top: 6%;
    right: -16%;
    background-color: #ffd43b;
    color: #333;
    padding: 0.6rem 6rem;
    transform: rotate(45deg);
}

.grid:last-child{
    margin-bottom: 0;
}

.grid:not(last-child){
    margin-bottom: 8.6rem;
}

.feature-icon{
    color: #e67e22;
    height: 2.4rem;
    width: 2.4rem;
    margin-bottom: 2.4rem;
    background-color: #fdf2e9;
    padding: 1.2rem;
    border-radius: 50%;
}

.feature-title{
    font-size: 2rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.2rem;
}

.feature-text{
    font-size: 1.2rem;
    line-height: 1.6;
}

.plan-details{
    font-size: 1.4rem;
    line-height: 1.6;
    text-align: center;
}

.section-cta{
    padding: 3.5rem 0 9rem 0;
}

.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e67e22;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom,#eb984e,#ef7e22);
    overflow: hidden;
}

.cta-text-box{
    color: #45260a;
    padding: 3rem 5.8rem 5.8rem 5.8rem;
}

.cta .heading-secondary{
    color: #45260a;
    margin-bottom: 2.6rem;
    
}

.cta-text{
    font-size: 1.4rem;
    line-height: 1.6;
    margin-bottom: 4rem;
}
.cta-img-box{
    background-image: linear-gradient(to right bottom,rgba(235,151,78,0.35),rgba(230,125,34,0.35)), url('../img/eating.jpg');
    background-size: cover;
    background-position: center;
}

.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2.6rem;
    row-gap: 1.8rem;
}

.cta-form label{
    display: block;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 0.8rem;
}

.cta-form input,
.cta-form select{
    width: 100%;
    padding: 0.8rem;
    font-size: 1.2rem;
    font-family: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 7px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    color: inherit;
}

.cta-form input::placeholder{
    color: #aaa;
}

.btn--form{
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 0.8rem;

}

.btn--form:hover{
    background-color: #fff;
    color: #555;
}

*:focus{
    outline: none;
    box-shadow: 0 0 0 0.7rem rgba(230,125,34,0.5);
}

.cta *:focus{
    outline: none;
    box-shadow: 0 0 0 0.7rem rgba(253,232,233,0.5);
}

.footer{
    padding: 9rem 0;
    border-top: 1px solid #eee;
}

.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3.2rem;
}

.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    font-size: 1.4rem;
    color: #767676;
    transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active{
    color: #555;
}

.social--links{
    list-style: none;
    display: flex;
    gap: 1.8rem;
}

.footer-logo{
    display: block;
    margin-bottom: 2.4rem;
}

.social-icons{
    height: 2rem;
    width: 2rem;
}

.copyright{
    font-size: 1.2rem;
    color: #767676;
    line-height: 1.3;
    margin-top: auto;
}

.logo-col{
    display: flex;
    flex-direction: column;

}

.contacts{
    font-style: normal;
    font-size: 1.4rem;
    line-height: 1.4;
}

.address{
    margin-bottom: 2.4rem;
}

.grid--footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}